==> Cmd:
['main.py', '--cfg', 'exps_cfg/epropnp_v2_cdpn_init.yaml']
==> Opt:
  augment: {'change_bg_ratio': 0.5, 'pad_ratio': 1.5, 'scale_ratio': 0.25, 'shift_ratio': 0.25}
  clear: <built-in method clear of EasyDict object at 0x7f75f43bc720>
  copy: <built-in method copy of EasyDict object at 0x7f75f43bc720>
  dataiter: {'inp_res': 256, 'out_res': 64, 'dzi': True, 'denoise_coor': True}
  dataset: {'name': 'lm', 'classes': ['ape', 'benchvise', 'camera', 'can', 'cat', 'driller', 'duck', 'eggbox', 'glue', 'holepuncher', 'iron', 'lamp', 'phone'], 'img_type': 'real_imgn', 'syn_num': 1000, 'syn_samp_type': 'uniform', 'camera_matrix': array([[572.4114 ,   0.     , 325.2611 ],
       [  0.     , 573.57043, 242.04899],
       [  0.     ,   0.     ,   1.     ]]), 'width': 640, 'height': 480, 'center': [240.0, 320.0]}
  fromkeys: <built-in method fromkeys of type object at 0x751d350>
  get: <built-in method get of EasyDict object at 0x7f75f43bc720>
  items: <built-in method items of EasyDict object at 0x7f75f43bc720>
  keys: <built-in method keys of EasyDict object at 0x7f75f43bc720>
  loss: {'rot_loss_type': 'L1', 'rot_mask_loss': True, 'rot_loss_weight': 1.0, 'trans_loss_type': 'L2', 'trans_loss_weight': 0, 'mc_loss_weight': 0.2, 't_loss_weight': 1.0, 'r_loss_weight': 1.0}
  network: {'arch': 'resnet', 'back_freeze': False, 'back_input_channel': 3, 'back_layers_num': 34, 'back_filters_num': 256, 'rot_head_freeze': False, 'rot_layers_num': 3, 'rot_filters_num': 256, 'rot_conv_kernel_size': 3, 'rot_output_conv_kernel_size': 1, 'rot_output_channels': 5, 'trans_head_freeze': True, 'trans_layers_num': 3, 'trans_filters_num': 256, 'trans_conv_kernel_size': 3, 'trans_output_channels': 3}
  pop: <bound method EasyDict.pop of {'pytorch': {'exp_id': 'epropnp_v2_cdpn_initTEST', 'task': 'rot', 'gpu': 0, 'threads_num': 12, 'debug': False, 'demo': False, 'debug_path': '../debug', 'save_mode': 'all', 'load_model': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/asserts/cdpn_stage_1.pth', 'test': True, 'cfg': '', 'save_path': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../exp/epropnp_v2_cdpn_initTEST/2023-12-23T16:29:57.814068', 'tensorboard': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../exp/epropnp_v2_cdpn_initTEST/2023-12-23T16:29:57.814068/tensorboard'}, 'dataset': {'name': 'lm', 'classes': ['ape', 'benchvise', 'camera', 'can', 'cat', 'driller', 'duck', 'eggbox', 'glue', 'holepuncher', 'iron', 'lamp', 'phone'], 'img_type': 'real_imgn', 'syn_num': 1000, 'syn_samp_type': 'uniform', 'camera_matrix': array([[572.4114 ,   0.     , 325.2611 ],
       [  0.     , 573.57043, 242.04899],
       [  0.     ,   0.     ,   1.     ]]), 'width': 640, 'height': 480, 'center': [240.0, 320.0]}, 'dataiter': {'inp_res': 256, 'out_res': 64, 'dzi': True, 'denoise_coor': True}, 'train': {'begin_epoch': 0, 'end_epoch': 160, 'test_interval': 10, 'train_batch_size': 32, 'lr_backbone': '1e-4', 'lr_rot_head': '1e-4', 'lr_trans_head': '1e-4', 'lr_epoch_step': array([ 50, 100, 150]), 'lr_factor': 0.1, 'optimizer_name': 'RMSProp', 'warmup_lr': '1e-5', 'warmup_step': 500, 'momentum': 0.0, 'weightDecay': 0.0, 'alpha': 0.99, 'epsilon': '1e-8'}, 'test': {'test_mode': 'all_fast', 'cache_file': '', 'ignore_cache_file': True, 'erode_mask': False, 'pnp': 'ransac', 'mask_threshold': 0.5, 'detection': 'FasterRCNN', 'disp_interval': 50, 'vis_demo': False, 'ransac_projErr': 3, 'ransac_iterCount': 100}, 'augment': {'change_bg_ratio': 0.5, 'pad_ratio': 1.5, 'scale_ratio': 0.25, 'shift_ratio': 0.25}, 'network': {'arch': 'resnet', 'back_freeze': False, 'back_input_channel': 3, 'back_layers_num': 34, 'back_filters_num': 256, 'rot_head_freeze': False, 'rot_layers_num': 3, 'rot_filters_num': 256, 'rot_conv_kernel_size': 3, 'rot_output_conv_kernel_size': 1, 'rot_output_channels': 5, 'trans_head_freeze': True, 'trans_layers_num': 3, 'trans_filters_num': 256, 'trans_conv_kernel_size': 3, 'trans_output_channels': 3}, 'loss': {'rot_loss_type': 'L1', 'rot_mask_loss': True, 'rot_loss_weight': 1.0, 'trans_loss_type': 'L2', 'trans_loss_weight': 0, 'mc_loss_weight': 0.2, 't_loss_weight': 1.0, 'r_loss_weight': 1.0}, 'writer': <tensorboardX.writer.SummaryWriter object at 0x7f76d5df8d90>}>
  popitem: <built-in method popitem of EasyDict object at 0x7f75f43bc720>
  pytorch: {'exp_id': 'epropnp_v2_cdpn_initTEST', 'task': 'rot', 'gpu': 0, 'threads_num': 12, 'debug': False, 'demo': False, 'debug_path': '../debug', 'save_mode': 'all', 'load_model': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/asserts/cdpn_stage_1.pth', 'test': True, 'cfg': '', 'save_path': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../exp/epropnp_v2_cdpn_initTEST/2023-12-23T16:29:57.814068', 'tensorboard': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../exp/epropnp_v2_cdpn_initTEST/2023-12-23T16:29:57.814068/tensorboard'}
  setdefault: <built-in method setdefault of EasyDict object at 0x7f75f43bc720>
  test: {'test_mode': 'all_fast', 'cache_file': '', 'ignore_cache_file': True, 'erode_mask': False, 'pnp': 'ransac', 'mask_threshold': 0.5, 'detection': 'FasterRCNN', 'disp_interval': 50, 'vis_demo': False, 'ransac_projErr': 3, 'ransac_iterCount': 100}
  train: {'begin_epoch': 0, 'end_epoch': 160, 'test_interval': 10, 'train_batch_size': 32, 'lr_backbone': '1e-4', 'lr_rot_head': '1e-4', 'lr_trans_head': '1e-4', 'lr_epoch_step': array([ 50, 100, 150]), 'lr_factor': 0.1, 'optimizer_name': 'RMSProp', 'warmup_lr': '1e-5', 'warmup_step': 500, 'momentum': 0.0, 'weightDecay': 0.0, 'alpha': 0.99, 'epsilon': '1e-8'}
  update: <bound method EasyDict.update of {'pytorch': {'exp_id': 'epropnp_v2_cdpn_initTEST', 'task': 'rot', 'gpu': 0, 'threads_num': 12, 'debug': False, 'demo': False, 'debug_path': '../debug', 'save_mode': 'all', 'load_model': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/asserts/cdpn_stage_1.pth', 'test': True, 'cfg': '', 'save_path': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../exp/epropnp_v2_cdpn_initTEST/2023-12-23T16:29:57.814068', 'tensorboard': '/home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../exp/epropnp_v2_cdpn_initTEST/2023-12-23T16:29:57.814068/tensorboard'}, 'dataset': {'name': 'lm', 'classes': ['ape', 'benchvise', 'camera', 'can', 'cat', 'driller', 'duck', 'eggbox', 'glue', 'holepuncher', 'iron', 'lamp', 'phone'], 'img_type': 'real_imgn', 'syn_num': 1000, 'syn_samp_type': 'uniform', 'camera_matrix': array([[572.4114 ,   0.     , 325.2611 ],
       [  0.     , 573.57043, 242.04899],
       [  0.     ,   0.     ,   1.     ]]), 'width': 640, 'height': 480, 'center': [240.0, 320.0]}, 'dataiter': {'inp_res': 256, 'out_res': 64, 'dzi': True, 'denoise_coor': True}, 'train': {'begin_epoch': 0, 'end_epoch': 160, 'test_interval': 10, 'train_batch_size': 32, 'lr_backbone': '1e-4', 'lr_rot_head': '1e-4', 'lr_trans_head': '1e-4', 'lr_epoch_step': array([ 50, 100, 150]), 'lr_factor': 0.1, 'optimizer_name': 'RMSProp', 'warmup_lr': '1e-5', 'warmup_step': 500, 'momentum': 0.0, 'weightDecay': 0.0, 'alpha': 0.99, 'epsilon': '1e-8'}, 'test': {'test_mode': 'all_fast', 'cache_file': '', 'ignore_cache_file': True, 'erode_mask': False, 'pnp': 'ransac', 'mask_threshold': 0.5, 'detection': 'FasterRCNN', 'disp_interval': 50, 'vis_demo': False, 'ransac_projErr': 3, 'ransac_iterCount': 100}, 'augment': {'change_bg_ratio': 0.5, 'pad_ratio': 1.5, 'scale_ratio': 0.25, 'shift_ratio': 0.25}, 'network': {'arch': 'resnet', 'back_freeze': False, 'back_input_channel': 3, 'back_layers_num': 34, 'back_filters_num': 256, 'rot_head_freeze': False, 'rot_layers_num': 3, 'rot_filters_num': 256, 'rot_conv_kernel_size': 3, 'rot_output_conv_kernel_size': 1, 'rot_output_channels': 5, 'trans_head_freeze': True, 'trans_layers_num': 3, 'trans_filters_num': 256, 'trans_conv_kernel_size': 3, 'trans_output_channels': 3}, 'loss': {'rot_loss_type': 'L1', 'rot_mask_loss': True, 'rot_loss_weight': 1.0, 'trans_loss_type': 'L2', 'trans_loss_weight': 0, 'mc_loss_weight': 0.2, 't_loss_weight': 1.0, 'r_loss_weight': 1.0}, 'writer': <tensorboardX.writer.SummaryWriter object at 0x7f76d5df8d90>}>
  values: <built-in method values of EasyDict object at 0x7f75f43bc720>
  writer: <tensorboardX.writer.SummaryWriter object at 0x7f76d5df8d90>
==> Ref:
  K: [[572.4114    0.      325.2611 ]
 [  0.      573.57043 242.04899]
 [  0.        0.        1.     ]]
  bg_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset/bg_images
  cache_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset_cache
  cur_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib
  dataset_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset
  exp_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../exp
  idx2obj: {1: 'ape', 2: 'benchvise', 3: 'bowl', 4: 'camera', 5: 'can', 6: 'cat', 7: 'cup', 8: 'driller', 9: 'duck', 10: 'eggbox', 11: 'glue', 12: 'holepuncher', 13: 'iron', 14: 'lamp', 15: 'phone'}
  im_c: (240.0, 320.0)
  im_h: 480
  im_w: 640
  lm_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset/lm
  lm_model_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset/lm/models
  lm_model_info_pth: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset/lm/models/models_info.txt
  lm_obj: ['ape', 'benchvise', 'camera', 'can', 'cat', 'driller', 'duck', 'eggbox', 'glue', 'holepuncher', 'iron', 'lamp', 'phone']
  lm_test_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset/lm/real_test
  lm_train_imgn_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset/lm/imgn
  lm_train_real_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/../dataset/lm/real_train
  lmo_obj: ['ape', 'can', 'cat', 'driller', 'duck', 'eggbox', 'glue', 'holepuncher']
  np: <module 'numpy' from '/home/dekc/anaconda3/envs/pnp/lib/python3.8/site-packages/numpy/__init__.py'>
  obj2idx: <function obj2idx at 0x7f763bda2d30>
  obj_num: 15
  os: <module 'os' from '/home/dekc/anaconda3/envs/pnp/lib/python3.8/os.py'>
  root_dir: /home/dekc/pnp/EPro-PnP-v2/EPro-PnP-6DoF_v2/lib/..
